(fp_lib_table
  (version 7)
  (lib (name "RK3328")(type "KiCad")(uri "${KIPRJMOD}/libs/RK3328.pretty")(options "")(descr ""))
  (lib (name "RK809-1")(type "KiCad")(uri "${KIPRJMOD}/libs/RK809-1.pretty")(options "")(descr ""))
  (lib (name "HDMI-001S_XUNPU")(type "KiCad")(uri "${KIPRJMOD}/libs/HDMI-001S_XUNPU.pretty")(options "")(descr ""))
  (lib (name "3183-10200P1T")(type "KiCad")(uri "${KIPRJMOD}/libs/3183-10200P1T.pretty")(options "")(descr ""))
  (lib (name "TF-115")(type "KiCad")(uri "${KIPRJMOD}/libs/TF-115.pretty")(options "")(descr ""))
  (lib (name "TypeC")(type "KiCad")(uri "${KIPRJMOD}/libs/TypeC")(options "")(descr ""))
  (lib (name "3091-10111T")(type "KiCad")(uri "${KIPRJMOD}/libs/3091-10111T.pretty")(options "")(descr ""))
  (lib (name "SHOU HAN AF SS-JB17.6")(type "KiCad")(uri "${KIPRJMOD}/libs/SHOU HAN AF SS-JB17.6.pretty")(options "")(descr ""))
  (lib (name "Mosfet")(type "KiCad")(uri "${KIPRJMOD}/libs/Mosfet.pretty")(options "")(descr ""))
  (lib (name "54-00007")(type "KiCad")(uri "${KIPRJMOD}/libs/54-00007")(options "")(descr ""))
  (lib (name "Connectors")(type "KiCad")(uri "${KIPRJMOD}/libs/Connectors.pretty")(options "")(descr ""))
)
