(sym_lib_table
  (version 7)
  (lib (name "RK3328")(type "KiCad")(uri "${KIPRJMOD}/libs/RK3328.kicad_sym")(options "")(descr ""))
  (lib (name "PCIEx4_Custom")(type "KiCad")(uri "${KIPRJMOD}/libs/PCIEx4_Custom.kicad_sym")(options "")(descr ""))
  (lib (name "RK809-1")(type "KiCad")(uri "${KIPRJMOD}/libs/RK809-1.kicad_sym")(options "")(descr ""))
  (lib (name "EMC2305")(type "KiCad")(uri "${KIPRJMOD}/libs/EMC2305.kicad_sym")(options "")(descr ""))
  (lib (name "PCIEx1_Custom")(type "KiCad")(uri "${KIPRJMOD}/libs/PCIEx1_Custom.kicad_sym")(options "")(descr ""))
  (lib (name "Mosfet")(type "KiCad")(uri "${KIPRJMOD}/libs/Mosfet.kicad_sym")(options "")(descr ""))
  (lib (name "GateDriver")(type "KiCad")(uri "${KIPRJMOD}/libs/GateDriver.kicad_sym")(options "")(descr ""))
  (lib (name "R_Array")(type "KiCad")(uri "${KIPRJMOD}/libs/R_Array.kicad_sym")(options "")(descr ""))
)
